PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=w1D-cC7T9_47ELj4uNBWukdjp0OhfRQM
APP_NAME=kreative-club-api
DRIVE_DISK=local
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=default